#FROM mcr.microsoft.com/dotnet/aspnet:6.0
FROM rofliex/dotnet_base_runtime:latest AS base
#VOLUME ./Logs /app/logs
WORKDIR /app
#EXPOSE 8088
#EXPOSE 4343

FROM rofliex/dotnet_base_build:latest AS build

WORKDIR /src
COPY ["./WebApi/WebApi.csproj", "WebApi/"]
RUN dotnet restore "WebApi/WebApi.csproj"
RUN dotnet dev-certs https --trust
COPY . .
WORKDIR "/src/WebApi"

RUN dotnet build -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "WebApi.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .


#VOLUME %USERPROFILE%\.aspnet\https /https/

#ENV ASPNETCORE_Kestrel__Certificates__Default__Password="cbc0aed2-f3c6-436b-b09e-6f40f570981d"
#VOLUME %USERPROFILE%AppData\Roaming\ASP.NET\Https /https/

#ENV ASPNETCORE_URLS=https://+:4343;http://+:8088
#CMD ["/bin/bash"]
CMD ["dotnet", "WebApi.dll"]
#CMD ["dotnet","run", "--launch-profile",  "WebApi"]



# VOLUME /app/logs
# ENV LOG_FOLDER=/app/logs

# WORKDIR app

# COPY ./WebApi .

# #CMD ["/bin/bash"]
# CMD ["dotnet","run"]
#  #, "--project", "WebApi.csproj"]